PORT = 4001
DB_USERNAME = kai
DB_PASSWORD = Hello1234@
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = todoServer
DB_POOL_MIN = 0
DB_POOL_MAX = 10
DB_POOL_IDLE = 10000
JWT_KEY = 4EE4010C6198761F450EAEF717BCA11750123AF8B5EE519621CFC1A26F358ED91BA
DB_SYNC = "true"
